<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        html, body, .container {
            width: 100vw;
            height: 100vh;
            overflow-x:hidden;
            overflow-y:hidden;
        }

        .container,
        .overlay:before {
            background: url(배경_1.png) no-repeat fixed 0 0 / cover;
            
        }


        .container {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .overlay {
            max-height: 200px;
            margin: 0 auto;
            max-width: px;
            overflow: hidden;
            padding: 100px;
            position: relative;
            color: rgb(45, 44, 44);
            font-family: 'Lato';
            position: relative;
            text-align: center;
            z-index: 0;
            font-size: large;
        }
        .overlay:before {
            content: '';
            filter: blur(20px);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .box-area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box-area li {
            position: absolute;
            display: block;
            list-style: none;
            width: 25px;
            height: 25px;
            background: rgb(141, 209, 255);
            animation: animate 20s linear infinite;
            bottom: -150px;
        }
        .box-area li:nth-child(1) {
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .box-area li:nth-child(2) {
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }
        .box-area li:nth-child(3) {
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 5.5s;
        }
        .box-area li:nth-child(4) {
            left: 42%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }
        .box-area li:nth-child(5) {
            left: 65%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }
        .box-area li:nth-child(6) {
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;
        }
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-800px) rotate(360deg);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <h1>궁금하신 온도를 클릭하세요!</h1>
            <p>온도에 따라 적당한 옷차림과 여행지를 확인할 수 있어요!</p>
            
        </div>
    </div>
    <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>