<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        body {
            overflow-x:hidden;
            overflow-y:hidden
            
        }
        /*온도계 사진*/

        .col-1 {
            margin-top: 55px;
            float: left;
            overflow: hidden;
            filter: drop-shadow(3px 3px 3px rgb(65, 64, 64))
        }

        /*온도 버튼 전체 설정*/

        a {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            display: block;
            margin-bottom: 10px;
            max-width: 105px;
            text-decoration: none;
            border-radius: 5px;
            padding: 0px 0px;
            overflow: hidden;
            text-align: center;
            
            
        }

        /*빨간 버튼*/

        a.hot {
            color: rgba(255, 0, 0, 0.666);
            box-shadow: rgba(255, 0, 0, 0.666) 0 0px 0px 2px inset;
        }

        a.hot:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(255, 0, 0, 0.7) 0 0px 0px 40px inset;
        }

        /*주황 버튼*/

        a.good {
            color: rgba(255, 150, 46, 0.997);
            box-shadow: rgba(255, 150, 46, 0.995) 0 0px 0px 2px inset;
        }

        a.good:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(255, 150, 46, 0.995) 0 0px 0px 40px inset;
        }

        /*연두 버튼*/

        a.cold {
            color: rgba(95, 227, 39, 0.87);
            box-shadow: rgba(95, 227, 39, 0.87) 0 0px 0px 2px inset;
        }

        a.cold:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(95, 227, 39, 0.87) 0 0px 0px 40px inset;
        }

        /*배경*/

        .animation-area {
            background-color: rgba(208, 246, 255, 0.8);
            
	        width: 100vw;
	        height: 100vh;
        }

        p {
            font-family: 'Do Hyeon', sans-serif;
            
            font-size: 35px;
            min-width:11px;
            white-space: nowrap;
            margin: 0;
            position: fixed;
            color: transparent;
            top:7%;
            left:50%;
            transform: translate(-50%, -50%);
        }

        p::before {
            content: "온도를 클릭해보세요!";
            text-shadow: 2px 2px #3b91f9;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #ffce6d;
            overflow: hidden;
            border-right: 1px solid rgb(159, 159, 159);
            animation: typing 4.5s steps(31);
        }

        @keyframes typing{
            0% {
                width: 0%;
            }
            50% {
                width: 50%;
            }
            100% {
                width: 100%;
            }
        }

        .page-footer {
            font-size: 15px;
            text-align: center;
            margin-left: 17px;
            color :rgb(159, 159, 159)
            
        }
        
        .page-footer span {
            color: #e81232;
        }

    </style>
</head>

<body>

    <div class="animation-area">
        <br><br>
		<p>온도를 클릭해보세요!</p>
        <nav>
        <img src="weaimg.png" width="150" height="600"  class="col-1"><br><br><br>
        <a class="hot" href='sub1.html' target="right"><h3>28~°C</h3></a>
        <a class="hot" href='sub2.html' target="right"><h3>23~27°C</h3></a>
        <a class="hot" href='sub3.html' target="right"><h3>20~22°C</h3></a>
        <a class="good" href='sub4.html' target="right"><h3>17~19°C</h3></a>
        <a class="good" href='sub5.html' target="right"><h3>12~16°C</h3></a>
        <a class="cold" href='sub6.html' target="right"><h3>9~11°C</h3></a>
        <a class="cold" href='sub7.html' target="right"><h3>5~8°C</h3></a>
        <a class="cold" href='sub8.html' target="right"><h3>~4°C</h3></a>
        </nav>
        <br>
        <small class="page-footer">멋쟁이 사자처럼 <span>❤</span> 을지대 10기 H조</small>
	</div>
    
</body>
</html>